spring.application.name=companyms
server.port=8081

#H2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL :
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=abhishek@03
spring.jpa.database=POSTGRESQL
spring.jpa.show.sql=true
spring.datasource.driverClassname=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp?currentSchema=Company
#spring.datasource.username=postgres
#spring.datasource.password=*****
